<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="excecise_01 container">
      <h1 class="text-left text-success">
        Bài tập 01: Chương trình xuất 3 số theo thứ tự tăng dần
      </h1>
      <div class="row">
        <div class="col-4">
          <div class="form-group">
            <label for="">Số thứ nhất</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-num1"
              aria-describedby="helpId"
              placeholder="Nhập số thứ nhất"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label for="">Số thứ hai</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-num2"
              aria-describedby="helpId"
              placeholder="Nhập số thứ hai"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label for="">Số thứ ba</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-num3"
              aria-describedby="helpId"
              placeholder="Nhập số thứ ba"
            />
          </div>
        </div>
      </div>
      <button type="button" class="btn btn-primary" id="btn_sapxep">
        Sắp xếp
      </button>
      <Div class="mt-3">
        <span id="result_01" class="mt-5 border border-warning">Thứ tự các số là:</span>

      </Div>
    </div>
    <div class="excecise_02 container">
      <h1 class="text-left text-success">Bài tập 02: Chào hỏi</h1>
      <div class="row">
        <select class="form-control form_input col-4 ml-3" name="" id="selUser">
          <option value="">Chọn thành viên</option>
          <option value="B">Bố</option>
          <option value="M">Mẹ</option>
          <option value="A">Anh Trai</option>
          <option value="E">Em Gái</option>
        </select>
      </div>
      <button type="button" name="" id="btn-Hello" class="btn btn-primary mt-3">
        Gửi lời chào hỏi
      </button>
      <Div class="mt-3">
        <span id="txt-Hello" class="border border-warning mt-3">Câu chào hỏi là:</span>

      </Div>
    </div>
    <div class="excecise_03 container">
      <h1 class="text-left text-success">
        Bài tập 03: Chương trình đếm số chẳn lẻ
      </h1>
      <div class="row">
        <div class="col-4">
          <div class="form-group">
            <label for="">Số thứ nhất</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-num31"
              aria-describedby="helpId"
              placeholder="Nhập số thứ nhất"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label for="">Số thứ hai</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-num32"
              aria-describedby="helpId"
              placeholder="Nhập số thứ hai"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label for="">Số thứ ba</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-num33"
              aria-describedby="helpId"
              placeholder="Nhập số thứ ba"
            />
          </div>
        </div>
      </div>
      <button type="button" class="btn btn-primary" id="btn_tinhchanle">
        Đếm số chẳn lẻ
      </button>
      <Div class="mt-3">
        <span id="result3" class="mt-3 border border-warning">    
        Số lượng số chẳn và lẽ là
        </span>
    </Div>
    </div>
    <div class="excecise_04 container">
      <h1 class="text-left text-success">Bài tập 04: Đoán hình tam giác</h1>

      <div class="row">
        <div class="col-4">
          <div class="form-group">
            <label for="">Độ dài cạnh thứ nhất</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-num41"
              aria-describedby="helpId"
              placeholder="Nhập độ dài cạnh thứ nhất"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label for="">Độ dài cạnh thứ hai</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-num42"
              aria-describedby="helpId"
              placeholder="Nhập độ dài cạnh thứ hai"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label for="">Độ dài cạnh thứ ba</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-num43"
              aria-describedby="helpId"
              placeholder="Nhập độ dài cạnh thứ ba"
            />
          </div>
        </div>
        </div>
        <button type="button" class="btn btn-primary" id="btn_doantamgiac">
          Đoán hình dạng tam giác 
        </button>
        <Div class="mt-3">
          <span id="result_04" class="mt-3 border border-warning">Đây là tam giác: </span>
        </Div>
      </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
